{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/notes/reminders/run",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/internal/notes/reminders/run",
      "schedule": "0 12 * * *"
    }
  ]
}
